﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="FSharp.Charting" version="0.90.13" targetFramework="net452" />
  <package id="FSharp.Data" version="2.2.5" targetFramework="net452" />
</packages>