﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="FSharp.Charting" version="0.90.14" targetFramework="net452" />
  <package id="FSharp.Core" version="4.0.0.1" targetFramework="net452" />
  <package id="FSharp.Data" version="2.3.1" targetFramework="net452" />
  <package id="MathNet.Numerics" version="3.12.0" targetFramework="net452" />
  <package id="MathNet.Numerics.FSharp" version="3.12.0" targetFramework="net452" />
</packages>