﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="FSharp.Core" version="4.0.0.1" targetFramework="net452" />
  <package id="FSharp.Data" version="2.3.2" targetFramework="net452" />
  <package id="FSharp.Data.TypeProviders" version="5.0.0.2" targetFramework="net452" />
</packages>