﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="FSharp.Charting" version="0.90.13" targetFramework="net452" />
  <package id="FSharp.Core" version="4.0.0.1" targetFramework="net452" />
  <package id="FSharp.Data" version="2.2.5" targetFramework="net452" />
  <package id="MathNet.Numerics.FSharp.Signed" version="3.11.0" targetFramework="net452" />
  <package id="MathNet.Numerics.MKL.Win-x64" version="2.0.0" targetFramework="net452" />
  <package id="MathNet.Numerics.Signed" version="3.11.0" targetFramework="net452" />
</packages>